{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SHSHJ84\\SQLEXPRESS;Database=YogaCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
